<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=E, initial-scale=1.0" />
     <!-- Title -->
     <title>About</title>
     <!-- CSS file -->
     <link rel="stylesheet" href="./css/style.css" />
     <link
       rel="stylesheet"
       href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
     />
  </head>
  <body>
    
     <!-- Main navigation -->
     <nav class="main-menu">
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
      </nav>
  
      <!-- Introduction -->
      <header class="introduction">
        <!-- Logo and about company-->
        <div class="intro">
          <img
            class="logo"
            src="./Images/LogoImages/CakeryLogo.png"
            alt="Capcake Logo image"
          />
          <h1>Manumii Cakery</h1>
          <p class="subtitle">Made with</p>
        <p class="subtitle1">Love</p>
        </div>
      </header>
      <hr/>

       <!-- Our Story -->
     <section class="content">
      <article>
        <p class="subtitle">About us </p>
      
        <p>
          We are a band of bakers 
          who are passionate about what we do.
          We bake fresh on our premises every day, 
          and always start from scratch using the freshest 
          ingredients available. The diversity, creative flair, 
          and unparalleled quality of our offerings sets us a mark above 
          our competitors. We are specialized on cupcakes and wedding cakes. Contact us about more information!
        </p>
      </article>
    
      <hr/>
    
    <!-- Opening Hours -->
    <article>
      <p class="subtitle">Adress</p>  
        <p>For those who you would like to visit us!</p> 
        <p>cakerygatan 15 18246  Stockholm/SwedeN</p> 
    </article>
  </section>

   <hr/>

   <!-- Opening Hours -->
   <article>
    <p class="subtitle">Opening Hours</p>  
      <p>Monday to Saturday: 08.00-18.00</p> 
  </article>
</section>

  <hr/>
      
    <!-- Footer -->
    <footer class="footer">
      <h2>Contact Information</h2>
      <ul class="contact-links">
        <li>
          <a target="_blank" href="https://www.facebook.com/munamiicupcakes/"
            ><i class="fab fa-facebook"></i> Facebook: @munamiicupcakes</a
          >
        </li>
        <li>
          <a target="_blank" href="https://www.instagram.com/munamii.cakery/"
            ><i class="fab fa-instagram-square"></i> Instagram:
            @munamii.cakery</a
          >
        </li>

        <li>
          <a href="mailto:softwaredevelopmentacademy@gmail.com"
            ><i class="fas fa-envelope-open-text"></i> E-Post: Order@munamiicupcakes.se</a
          >
        </li>

      </ul>
    </footer>
  </body>
</html>